export const options = {
      // точка планирования по оси X
      // default 80 (%)
      glidePointX: 80,
      // точка планирования по оси Y
      // default 30 (%)
      glidePointY: 30,

      // сдвиг градиента по оси X
      // используется, чтобы совместить верхнюю точку градиента с определенной точкой пилота
      // default 30 (%)
      svgOffsetX: 30,

      // сдвиг градиента по оси Y
      // default 60 (%)
      svgOffsetY: 60,

      // изгиб градиента
      // default 66 (%)
      svgCurve: 66,

      // максимальный cдвиг пилота во время планирования по оси X
      // значение 7 означает, что он будет двигатся в пределах [-7%, 7%] пикселей относительно точки планирования
      // default 7 (%)
      glideOffsetX: 7,

      // максимальный cдвиг пилота во время планирования по оси Y
      // default 5 (%)
      glideOffsetY: 4,

      // длительность полета к точке планирования
      // default 2 (seconds)
      stage1Duration: 2,

      // длительность интервала между сменами траектории при планировании
      // default 1 (seconds)
      stage2Duration: 1,

      // длительность полета за пределы канвы
      // default 0.4 (seconds)
      stage3Duration: .4
    }